* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --tertiary-color: #b4d975;
    --secondary-color: #ffffff;
    
}
body {
    color: var(--secondary-color);
    background-color: #ffe27a;
    font-family: Verdana, Arial, sans-serif;
}
.section-title {
    text-align: center;
    border-top: 1px solid var(--secondary-color);
    padding: 15px;
    text-decoration: underline;

}
/* header styles*/
header {
 background-image: url("../images/hero-img.jpg");
 padding: 20px 35px;
 background-color: var(--tertiary-color);
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 position: sticky;
 top: 0;
 position: -webkit-sticky;
 background-size: cover;
 background-position: 80%;
 background-attachment: fixed;
 z-index: 9999;
}

header h1 a {
    text-decoration: none;
    font-weight: bold;
    font-size: 36px;
    color: var(--secondary-color);
}
header a {
    text-decoration: none;
    color: var(--secondary-color);
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    font-style: italic;
    border: 0 solid var(--secondary-color);
    background-color: rgba(180, 217, 117, 1);
    border-radius: 25px;
    margin-right: 40px;
    margin-left: 40px;
}

/* hero styles */
.hero {
    background-image: url("../images/hero-img.jpg");
    background-size: cover;
    background-position: 80%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
}
.hero-text {
    padding: 35px;
    margin: 300px;
}

/* my work styles */
.my-work {
    background-color: #ffe27a;
}
.grid-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    
}
.grid {
    background: #ffe27a;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    color: black;
    font-size: 1.2rem;
    grid-column-gap: 30px; 
    grid-row-gap: 30px;
    padding: 100px;
}
.grid-item {
  padding: 15px 0;
  border: 2px solid black;
  border-radius: 15px;
  background-color: var(--tertiary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.p-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 9;
}
.p-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.p-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.p-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 9;
}
.p-5 {
    grid-row-start: 5;
    grid-row-end: 9;
}
.grid-item a {
    text-decoration: none;
    color: black;
}

/* about styles */
.about-me {
    background: #ffe27a;
}
.about-me h2 {
    color: var(--secondary-color);
    margin-top: 50px;
}
.about-me img {
    height: 300px;
    border: 4px solid var(--tertiary-color);
}
.profile-img, .about-text {
    margin: auto;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px; 
}
.about > * {
    flex: 1;
    margin: 15px 50px 15px 50px;
}
.about-text {
    text-align: center;
    width: 50%;
}
.profile-img {
    text-align: center;
    width: 50%;
}
/* contact styles */

.contact-me {
    background: #ffe27a;
}
.contact-info {
    text-align: center;
    margin-bottom: 50px;
}
/* footer styles */

footer {
    background: var(--tertiary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
    font-style: italic;
}

